PORT=5000 
MONGODB_URL=mongodb+srv://Mandi:1234@cluster0.r4qr2wm.mongodb.net/?appName=Cluster0
JWT_SECRET=Your Secret Key EMAIL_USER=mandikishore2000@gmail.com 
EMAIL_PASS=vqno zevg uxbn wylp
 # Email (Nodemailer) 
 SMTP_HOST=smtp.gmail.com 
 SMTP_PORT=587 SMTP_USER=mandikishore2000@gmail.com 
 SMTP_PASS=vqno zevg uxbn wylp 
 EMAIL_USER=mandikishore2000@gmail.com 
 EMAIL_PASS=vqno zevg uxbn wylp 
 CLIENT_URL=http://localhost:5173 
 # Cloudinary Configuration 
 #CLOUDINARY_CLOUD_NAME=dknda10og 
 #CLOUDINARY_API_KEY=478681192216688 
 #CLOUDINARY_API_SECRET=du1JrEvTmjfmDiDa-Yi9cfP4MWc